<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
     */

    'accepted'             => 'يجب قبول :attribute',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date'                 => ':attribute ليس تاريخًا صحيحًا',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists'               => ':attribute لاغٍ',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري',
    'image'                => 'يجب أن يكون :attribute صورةً',
    'in'                   => ':attribute لاغٍ',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أقل من :lt.',
    ],
    //    'gt'                   => [
    //        'numeric' => ' يجب أن تكون قيمة :attribute أكبر من ',
    //    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in'               => ':attribute لاغٍ',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا',
    'present'              => 'يجب تقديم :attribute',
    'regex'                => 'صيغة :attribute .غير صحيحة',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string'               => 'يجب أن يكون :attribute نصآ.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded'             => 'فشل في تحميل الـ :attribute',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة',
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Language Lines
      |--------------------------------------------------------------------------
      |
      | Here you may specify custom validation messages for attributes using the
      | convention "attribute.rule" to name the lines. This makes it quick to
      | specify a specific custom language line for a given attribute rule.
      |
     */
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
      |--------------------------------------------------------------------------
      | Custom Validation Attributes
      |--------------------------------------------------------------------------
      |
      | The following language lines are used to swap attribute place-holders
      | with something more reader friendly such as E-Mail Address instead
      | of "email". This simply helps us make messages a little cleaner.
      |
     */
    'attributes'           => [
        'active'                => 'التفعيل',
        'username'              => 'اسم المستخدم',
        'email'                 => 'البريد الالكتروني',
        'group_id'              => 'المجموعة',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'الاسم الأخير',
        'phone'                 => 'الهاتف',
        'restaurant_id'         => 'المطعم',
        'ar_desc'               => 'الوصف بالعربي',
        'en_desc'               => 'الوصف بالإنجليزي',
        'ar_image'              => 'الصورة بالعربي',
        'en_image'              => 'الصورة بالإنجليزي',
        'file_size'             => 'حجم الملف',
        'file_types'            => 'أنواع الملف',
        'login_try'             => 'عدد محاولات التسجيل',
        'governate_id'          => 'المحافظة',
        'logo'                  => 'حقل صورة اللوجو',
        'background'            => 'حقل صورة المول',
        'address'               => 'العنوان',
        'ar_name'               => 'الإسم بالعربي',
        'en_name'               => 'الإسم بالإنجليزي',
        'reply'                 => 'الرد',
        'percent'               => 'النسبة',
        'cities'                => 'المدن',
        'type'                  => 'النوع',
        'section_id'            => 'تصنيف المنيو',
        'price'                 => 'السعر',
        'image'                 => 'حقل الصورة',
        'start_date'            => 'تاريخ البداية',
        'end_date'              => 'تاريخ النهاية',
        'status'                => 'الحالة',
        'driver_id'             => 'السائق',
        'ar_title'              => 'العنوان بالعربي',
        'en_title'              => 'العنوان بالإنجليزي',
        'code'                  => 'الكود',
        'max'                   => 'أقصي عدد لإستخدام',
        'amount'                => 'المبلغ',
        'status_rate'           => 'حالة التقييم',
        'sponser_id'            => 'الراعي',
        'contract_id'           => 'نوع العقد',
        'city_id'               => 'المدينة',
        'country id'            => 'الدولة',
        'ar_address'            => 'العنوان بالعربي',
        'en_address'            => 'العنوان بالإنجليزي',
        'date'                  => 'تاريخ الإنتهاء',
        'min_charge'            => 'الحد الأدني لطلب',
        'delivery_fee'          => 'تكلفة التوصيل',
        'delivery_time'         => 'زمن التوصيل',
        'max_orders'            => 'أقصي عدد طلبات',
        'cash'                  => 'الدفع عند التسليم',
        'knet'                  => 'كي نت',
        'invoice_image'         => ' حقل صورة فاتورة الدفع',
        'pickup'                => 'إستلام من الفرع',
        'delivery'              => 'التوصيل للمنزل',
        'lat'                   => 'الموقع علي الخريطة',
        'sort'                  => 'ترتيب الظهور',
        'tags_list'             => 'الوسوم',
        'Aqar_tip_id'           => 'القسم',
        'tags'                  => 'الكلمات الدلالية',
        'mobile'                => 'الموبيل',
        'android'               => 'رابط جوجل بلاي',
        'ios'                   => 'رابط الايفون',
        'link'                  => 'الرابط',
        'day'                   => 'اليوم',
        'user_type'             => 'نوع المستلمين',
        'platform'              => 'نظام التشغيل',
        'ar_message'            => 'الإشعار بالعربي',
        'en_message'            => 'الإشعار بالإنجليزي',
        'name_ar'               => 'الاسم بالعربى',
        'name_en'               => 'الاسم بالانجليزى',
        'desc_ar'               => 'وصف المنتج بالعربى',
        'desc_en'               => 'وصف المنتج بالانجليزى',
        'details_ar'            => 'تفاصيل المنتج بالعربى',
        'details_en'            => 'تفاصيل المنتج بالانجليزى',
        'price_before_discount' => 'السعر',
        'image_url'             => 'حقل الصور',
        'release_date'          => 'تاريخ الاصدار',
        'price_after_discount'  => 'السعر بعد الخصم',
        'title.ar'              => 'عنوان الصفحة بالعربى',
        'title.en'              => 'عنوان الصفحة بالانجليزى',
        'content.ar'            => 'محتوى الصفحة بالعربى',
        'content.en'            => 'محتوى الصفحة بالانجليزى',
        'brand_id'              => 'البراند',
        'product_type_id'       => 'نوع المنتج',
        'name.ar'               => 'الاسم بالعربى',
        'name.en'               => 'الاسم بالانجليزى',
        'currency.ar'           => 'حقل العملة   بالعربى',
        'currency.en'           => 'حقل العملة   بالانجليزى',
        'location.ar'           => 'الموقع بالعربى',
        'location.en'           => 'الموقع بالانجليزى',
        'description.ar'        => 'الوصف بالعربى',
        'description.en'        => 'الوصف بالانجليزى',
        'tax'                   => 'حقل الضريبة',
        'password'              => 'حقل كلمة المرور',
        'booking_price'         => 'سعر الحجز',
        'cuisines'              => 'حقل المطابخ',
        'images'                => 'حقل الصور',
        'name'                  => 'الإسم',
        'value'                 => 'حقل القيمة',
        'roles'                 => 'حقل صلاحيات المشرفين',
        'branch_name.ar'        => 'اسم الفرع بالعربى',
        'branch_name.en'        => 'اسم الفرع بالانجليزى',
        'branch_location.ar'    => 'عنوان الفرع بالعربى',
        'branch_location.en'    => 'عنوان ىالفرع بالانجليزى',
        'map_url'               => 'رابط الخريطة',
        'branch_phone'          => 'الهاتف',
        'branch_email'          => 'الايميل',
        'area_id'               => 'حقل المنطقة',
        'width'                 => ' حقل المساحة',
        'service_id'            => 'رقم الخدمة',
        'question'              => 'السؤال',
        'region_id'             => 'حقل المنطقة',
        'width_to'              => 'حقل المساحة الى',
        'width_from'            => 'حقل المساحة من',
        'price_from'            => 'حقل السعر من',
        'price_to'              => 'حقل السعر الى',
        'aqar_kind_id'          => 'حقل هل العقار للبيع ام للايجار',
        'rent_type'             => 'حقل الايجار',
        'payment_method_id'     => 'حقل طريقة الدفع',
        'answer'                => 'حقل الإجابة',
        'answer_id'             => 'حقل الإجابة',
        'question_id'           => 'حقل السؤال',
        'current_password'      => ' حقل الباسورد الحالى',
        'aqar_id'               => 'رقم العقار',
        'aqar_type_id'          => 'نوع العقار',
        'package_id'            => 'رقم الباكج',
        'comment'               => 'تعليقك',
        'comment_id'            => 'رقم التعليق',
        'registered'            => 'حقل هل العقار مسجل فى الشهر الهقارى',
        'lng'                   => 'الموقع على الخريطة',
        "finishing_type_id"     => "نوع التشطيب",
        "message"               => "حقل الرسالة"
    ],
];
